{
  "python.pythonPath": "C:\\Users\\IvanOv\\.virtualenvs\\admin-stock-yFPjNmVr\\Scripts\\python.exe",
  "python.formatting.provider": "black",
  "python.linting.pylintEnabled": true,
  "python.linting.pylintPath": "C:\\Users\\IvanOv\\.virtualenvs\\admin-stock-yFPjNmVr\\Scripts\\pylint.py"
}
